# shadowsocks-android

./: .gitignore  .gitmodules  README.MD
app/: build.gradle
app/src/androidTest/java/com/lvwind/shadowsocks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lvwind/shadowsocks/: IShadowsocksCallback.aidl  IShadowsocksService.aidl
app/src/main/aidl/com/lvwind/shadowsocks/database/: SsConfig.aidl
app/src/main/assets/armeabi-v7a/: kcptun  pdnsd  redsocks  ss-local  ss-tunnel  tun2socks
app/src/main/assets/x86/: kcptun  pdnsd  redsocks  ss-local  ss-tunnel  tun2socks
app/src/main/java/com/lvwind/shadowsocks/: App.java  BaseService.java  Constants.java  ShadowsocksVpnService.java  ShadowsocksVpnThread.java  System.java
app/src/main/java/com/lvwind/shadowsocks/database/: SsConfig.java
app/src/main/java/com/lvwind/shadowsocks/process/: KcptunProcess.java  PdnsdProcess.java  SsLocalProcess.java  SsTunnelProcess.java  Tun2socksProcess.java
app/src/main/java/com/lvwind/shadowsocks/ui/activity/: Disconnect.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/lvwind/shadowsocks/ui/fragment/: SettingsFragment.java
app/src/main/java/com/lvwind/shadowsocks/utils/: AssetsUtil.java  ConfigUtils.java  NetworkUtil.java
app/src/main/jni/: system.cpp
app/src/main/jni/badvpn/tun2socks/: tun2socks.c
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/lvwind/shadowsocks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kcptun/: make.bash
